/*!
 * Name: angular-carousel-3d
 * GIT Page: https://github.com/Wlada/angular-carousel-3d
<<<<<<< HEAD
 * Version: 0.1.1 - 2016-03-22T20:41:29.044Z
=======
 * Version: 0.1.1 - 2016-05-30T19:54:23.596Z
>>>>>>> 1.0.0
 * License: MIT
 */


.carousel-3d-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 0;
  margin: 20px auto;
}
.carousel-3d {
  position: relative;
  margin: 0 auto;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  -o-perspective: 1000px;
  -ms-perspective: 1000px;
  perspective: 1000px;
}
.carousel-3d.ng-hide {
  opacity: 0;
}
.carousel-3d.ng-hide-remove {
  transition: opacity linear 1000ms;
}
.carousel-3d.ng-hide-add {
  transition: opacity linear 500ms;
}
.carousel-3d .slide-3d {
  border-radius: 4px;
  border-color: #000;
  border-color: rgba(0, 0, 0, 0.4);
  border-style: solid;
  background-size: cover;
}
.carousel-3d .slide-3d figure img {
  width: 100%;
}
.carousel-3d .slide-3d figure figcaption {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  left: 0;
  bottom: 0;
  font-weight: normal;
  text-align: center;
  padding: 7px 10px;
}
/*====================================*/
.carousel-3d-controls {
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  z-index: 9099;
}
.carousel-3d-next,
.carousel-3d-prev {
  width: 60px;
  position: absolute !important;
  z-index: 9999;
}
.carousel-3d-next:hover,
.carousel-3d-prev:hover {
  cursor: pointer;
}
.carousel-3d-next {
  left: 0;
}
.carousel-3d-prev {
  right: 0;
}
.arrow-top,
.arrow-right,
.arrow-bottom,
.arrow-left {
  display: block;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
}
.arrow-top,
.arrow-bottom {
  height: 34px;
  width: 64px;
}
.arrow-right,
.arrow-left {
  height: 64px;
  width: 34px;
}
.arrow-top:before,
.arrow-right:before,
.arrow-bottom:before,
.arrow-left:before {
  border: 30px solid transparent;
  content: ' ';
  display: block;
  position: absolute;
  z-index: 2;
}
.arrow-top:before {
  border-bottom-color: #000000;
  left: 2px;
  bottom: 0;
}
.arrow-right:before {
  border-left-color: #000000;
  left: 0;
  top: 2px;
}
.arrow-bottom:before {
  border-top-color: #000000;
  left: 2px;
  top: 0;
}
.arrow-left:before {
  border-right-color: #000000;
  right: 0;
  top: 2px;
}
.arrow-top-bg:after,
.arrow-right-bg:after,
.arrow-bottom-bg:after,
.arrow-left-bg:after {
  border: 32px solid transparent;
  content: ' ';
  display: block;
  position: absolute;
  z-index: 1;
}
.arrow-top-bg:after {
  border-bottom-color: #000000;
  bottom: 0;
  left: 0;
}
.arrow-right-bg:after {
  border-left-color: #000000;
  left: 0;
  top: 0;
}
.arrow-bottom-bg:after {
  border-top-color: #000000;
  left: 0;
  top: 0;
}
.arrow-left-bg:after {
  border-right-color: #000000;
  right: 0;
  top: 0;
}
/*====================================*/
@-webkit-keyframes uil-rolling-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-rolling-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-rolling-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes uil-rolling-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes uil-rolling-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes uil-rolling-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes uil-rolling-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes uil-rolling-anim {
  0% {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.carousel-3d-loader-circle {
  width: 100px;
  height: 100px;
  margin: 50px auto;
  display: block;
}
.carousel-3d-loader-circle > div {
  width: 100px;
  height: 100px;
  position: relative;
  -ms-animation: uil-rolling-anim 1s linear infinite;
  -moz-animation: uil-rolling-anim 1s linear infinite;
  -webkit-animation: uil-rolling-anim 1s linear infinite;
  -o-animation: uil-rolling-anim 1s linear infinite;
  animation: uil-rolling-anim 1s linear infinite;
}
.carousel-3d-loader-circle > div div {
  position: absolute;
  width: 100px;
  height: 50px;
  border-radius: 500px 500px 0 0;
  border-color: #000000;
  border-style: solid;
  border-width: 20px;
  border-bottom-width: 0;
}
.carousel-3d-loader-circle > div div:nth-of-type(2) {
  -ms-transform: translate(0, 25px) rotate(27deg) translate(0, -25px);
  -moz-transform: translate(0, 25px) rotate(27deg) translate(0, -25px);
  -webkit-transform: translate(0, 25px) rotate(27deg) translate(0, -25px);
  -o-transform: translate(0, 25px) rotate(27deg) translate(0, -25px);
  transform: translate(0, 25px) rotate(27deg) translate(0, -25px);
}
.carousel-3d-loader {
  position: relative;
}
.carousel-3d-loader-percentage,
.carousel-3d-loader-error {
  font-size: 18px;
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
  margin-top: -9px;
  line-height: 18px;
}
