<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> <!--
<head> 
<title></title> 
<style type="text/css"> 
ul { 
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
list-style-type: none}
 
#container { 
border: 1px solid red; 
width: 800px;
overflow: hidden; 
margin: 0px auto 0px auto;
padding: 20px 20px 20px 20px} 
 
#sidebar { 
margin: 0px 0px 0px 0px;
padding: 10px 10px 10px 10px;
border: 1px solid green; 
float: left; 
width: 250px} 
 
#content { 
margin: 0px 0px 0px 0px;
padding: 10px 10px 10px 10px;
border: 1px solid blue; 
float: right; 
width: 490px} 
 
</style> 
<script type="text/javascript"> 
 
window.onload=function() {
    /*var maxHeight = 0;
    //get the column containers
    var colsA = document.getElementById("container").childNodes;
    //get the height of the tallest column
    for(var i=0; i < colsA.length; i=i+1) {
         if(colsA[i].clientHeight > maxHeight) maxHeight = colsA[i].clientHeight;
    }
 
    //set all the column containers heights to maxHeight
    for(var i=0; i < colsA.length; i=i+1) {
         if(colsA[i].nodeType == 1) colsA[i].style.height = maxHeight+'px';
    }   */
} 
 
</script> 
</head> 
<body> 
 
<div id="container"> 
    <div id="sidebar"> 
     <ul id="menu_list">
         <li>Menu item 1</li>
            <li>Menu item 2</li>
            <li>Menu item 3</li>
            <li>Menu item 4</li>
        </ul>
    </div>  
    <div id="content"> 
    Lorem ipsum dolor sit amet, tellus et. Molestie auctor nisl faucibus ut, lorem tortor mattis, fusce nullam enim fringilla vel. 
Mauris vitae gravida dolor praesent. Id in nascetur aut odio, nam et. Pede libero bibendum sit felis pretium sodales, fusce 
pharetra vestibulum bibendum morbi ultricies nullam, est nulla, id amet mollis. Nec consectetuer urna dapibus luctus ut, 
ipsum nascetur consequat dapibus dui ac molestie, est nascetur id nec nunc. Mi etiam mauris facilisi sed, nec ut id, 
aliquam non, taciti donec ut. Risus integer hymenaeos velit, nisl suspendisse sollicitudin ut, sed tempor sagittis curae dolor, 
volutpat massa ut sagittis. Voluptatem a enim, lobortis lectus volutpat, vitae vero diam purus morbi class, tristique donec 
ante sed, ac turpis dis dui vestibulum aut.
    </div> 
</div> 
</body> -->
</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="imagetoolbar" content="no" /> <!-- turn off IE image toolbar -->

<style type="text/css">

.newsitem {
    background-color: #F8F8F9;
    border: 1px dotted #ccc;
    border-bottom: 0;
    width: 250px;
    padding: 10px 40px 10px 20px;
    font: normal 10px/1.5em Arial Verdana, sans-serif;
    color: #999;
}

.newsitem h3 {
    background: url("../images/icon_news.gif") no-repeat 0 50%;
    margin: 0;
    position: relative;
    padding-left: 20px;
    color: #333;
    font-weight: normal;
}

.newsitem h3 span {
    color: #818181;
    position: absolute;
    top: 0;
    right: 0;
}

.newsitem p {
    padding-left: 20px;
    }
</style>

<title>Test</title>
</head>

<body>

<div id="container">

  <div class="newsitem">
    <h3>News Headline 1<span>|30.10.05</span></h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus nec orci. Suspendisse potenti. </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus nec orci. Suspendisse potenti. </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus nec orci. Suspendisse potenti. </p>
  </div>

</div>

</body>
</html>
