<!DOCTYPE html>
<html>

<head>
    <style media="screen">
        body {
            background: url("images/background.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
   /* Remove the navbar's default rounded borders and increase the bottom margin */
   .navbar {
     margin-bottom: 50px;
     border-radius: 0;
   }

   /* Remove the jumbotron's default bottom margin */
    .jumbotron {
     margin-bottom: 0;
   }

   /* Add a gray background color and some padding to the footer */
   footer {
     background-color: #f2f2f2;
     padding: 25px;
   }
    </style>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/carousel-3d.css">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">

    <script src="node_modules/angular/angular.js" charset="utf-8"></script>

    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>

    <script src="node_modules/firebase/firebase.js" charset="utf-8"></script>

    <script src="node_modules/angularfire/dist/angularfire.min.js" charset="utf-8"></script>

    <script src="js/firebase_config.js" charset="utf-8"></script>

    <!-- <script src="/home/bridgeit/Practice/IPL Project/node_modules/firebase/firebase-storage.js" charset="utf-8"></script> -->

    <title>My IPL application</title>
</head>

<!-- Root Of my Angular JS -->

<body ng-app="myApp">
        <!-- <header> -->
            <!-- Header Information on the top of website -->
            <div style="background-color:#066">
                <div class="container text-center">
                    <h2>IPL (Indian Premier league)</h2>
                    <p>Mission, Vission </p>
                </div>
            </div>
        <!-- </header> -->
        <!-- Navigation Bar -->

        <!--Here My Angular Code will swich the HTML files As per the state  -->
        <ui-view></ui-view>

    <footer class="container-fluid text-center">
        <p>Online Store Copyright</p>
        <form class="form-inline">Get Subscription:
            <input type="email" class="form-control" size="50" placeholder="Email Address">
            <button type="button" class="btn btn-danger">Sign Up</button>
        </form>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js" charset="utf-8"></script>
    <script src="node_modules/angular-swipe/dist/angular-swipe.js" charset="utf-8"></script>
    <script src="js/carousel-3d.js"></script>

    <script src="app.js" charset="utf-8"></script>
    <script src="js/controllers/teamCtrl.js"></script>
    <script src="js/controllers/teamInfoCtrl.js"></script>

</body>

</html>
