<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/carousel-3d.css">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.css">

    <script src="node_modules/angular/angular.js" charset="utf-8"></script>

    <script src="node_modules/firebase/firebase.js" charset="utf-8"></script>

    <script src="node_modules/angularfire/dist/angularfire.min.js" charset="utf-8"></script>

    <script src="js/firebase_config.js" charset="utf-8"></script>

    <!-- <script src="/home/bridgeit/Practice/IPL Project/node_modules/firebase/firebase-storage.js" charset="utf-8"></script> -->

    <meta charset="utf-8">
    <title>My IPL application</title>
</head>

<body ng-app="myApp">
    <div ng-controller="myIplctrl">


        <carousel3d ng-model="slides" options="options">
            <div carousel3d-slide ng-repeat="slide in slides">
                <figure>
                    <img ng-src="{{slide.src}}" alt="" />
                    <figcaption ng-bind="slide.caption"></figcaption>
                </figure>
            </div>
        </carousel3d>


        <!-- <div ng-repeat="i in array">
        <img src="" id="{{i.player_img_url}}" name="{{getMyImage(i.player_img_url)}}" alt="" />
        <strong>{{i.player_name}}</strong>{{getMyImage(i.player_img_url)}}
      </div> -->

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.min.js" charset="utf-8"></script>
    <script src="node_modules/angular-swipe/dist/angular-swipe.js" charset="utf-8"></script>
    <script src="js/carousel-3d.js"></script>

    <script src="app.js" charset="utf-8"></script>
</body>
</html>
